<html>
<head>
<meta charset="utf-8"/>
<style>
p
{
	color:purple;
}
</style>
<title> 	AutosArteaga.com
</title>
</head>
<body>
<header>
<a>			<img src="Encabezado2.png" ALIGN="top" WIDTH="200" HEIGTH="110"/> 
</a>
</a>
</header> 
<p>
<b> 
<h1>		Autos disponibles
</b>
</h1>
</p>
<br/>
<p> 
<h2>
<tt> 		Deportivos... 
</tt>
</h2> 
</p>
<br/>
<p>	
<b>	
<h3>   		Mustang GT, modelo 2018 
</h3>
</b>	
<br/>
<a 			href="MustangGT2018-mini.png"> <img src="MustangGT2018.png" alt="Mustang GT 2018" 
			title="¿Te gustaría ver más amplia la imágen? Da clic." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer este auto?, da clic
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=xDT_dXN-Zcs"> <img src="MustangGT2018Negro.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre los $500,000.00 m.n., hasta los $800,000.00 m.n.
<br/>
			Nosotros lo tenemos en un súper precio de <i>$300,000.00 m.n.</i> <br/>
            Además, si mencionas el siguiente código <b>"Mustang4rtE464"</b>, te haremos un descuento especial...	
</p>
<br/>
<br/>
<p>
<b> 
<h3>	    Audi R8, modelo 2019 
</h3>
</b>
<br/>
<a 			href="AudiR82019-mini.png"> <img src="AudiR82019.png" alt="Audi R8 2019" 
			title="¿Te gustaría ver más amplia la imágen? Da clic." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer este auto?, da clic
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=GGRi85kK4n4"> <img src="AudiR82019Azul.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre $1,299,000.00 m.n., hasta los $2,600,000.00 m.n.
<br/>
			Nosotros lo tenemos en un súper precio de <i>$999,000.00 m.n.</i> <br/>
            Además, si mencionas el siguiente código <b>"AudiArt3464"</b>, te haremos un descuento especial...		
</p>
<br/>
<h2> 
<tt>		Camionetas...
</tt>
</h2>
<br/>
<p>	
<b> 
<h3>		Town Country, modelo 2014 
</h3>
</b>	
<br/>
<a 			href="TownCountry2014-mini.png"> <img src="TownCountry2014.png" alt="Town Country 2014" 
			title="Da clic para ampliar la imagen." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer esta camioneta?, da clic en la siguiente imágen...
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=ltk2WE8asjE"> <img src="TownCountry2014Blanca.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre los $350,000.00 m.n., hasta los $500,000.00 m.n.
<br/>
			Nosotros la tenemos a un precio de <i>$219,000.00 m.n.</i> 
<br/>
            Además, si mencionas el siguiente código <b>"TownCountry4rt34G4"</b>, te haremos un descuento especial...	
<br/>
<br/>
<p>	
<b> 
<h3>		Jeep Compass, modelo 2019
</h3>
</b>	
<br/>
<a 			href="JeepCompass2019-mini.png"> <img src="JeepCompass2019.png" alt="Jeep Compass 2019" 
			title="Da clic para ampliar la imagen." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer esta camioneta?, da clic en la siguiente imágen...
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=s_y3EAkZFys"> <img src="JeepCompass2019Plata.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre los $600,000.00 m.n., hasta los $950,000.00 m.n.
<br/>
			Nosotros la tenemos a un precio de <i>$485,000.00 m.n.</i> 
<br/>
            Además, si mencionas el siguiente código <b>"JeepCompass4rt3A64"</b>, te haremos un descuento especial...
<br/>	
<br/>	
<h2> 
<tt>		Clásicos...
</tt>
</h2>
<br/>
<p>	
<b>			
<h3>		Ford Fairlane, modelo 1957
</h3>	
</b>	
<br/>
<a 			href="FordFairlane1957.png"> <img src="FordFairlane1957.png" alt="Ford Fairlane 1957" 
			title="Da clic para ampliar la imagen." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer este auto clásico?, da clic en la siguiente imágen...
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=E_QeVDKZOlE"> <img src="FordFairlane1957Menta.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre los $370,000.00 m.n., hasta los $480,000.00 m.n.
<br/>
			Nosotros la tenemos a un precio de <i>$300,000.00 m.n.</i> 
<br/>
            Además, si mencionas el siguiente código <b>"FordFairlane4rt346A"</b>, te haremos un descuento especial...	
<br/>
<br/>
<p>	
<b>
<h3>		Chevrolet Impala, modelo 1967
</h3>			
</b>	
<br/>
<br/>
<a 			href="ChevroletImpala1967-mini.png"> <img src="ChevroletImpala1967.png" alt="Chevrolet Impala 1967" 
			title="Da clic para ampliar la imagen." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer este auto clásico?, da clic en la siguiente imágen...
</i>
<br/>
<a 			href= "https://www.youtube.com/watch?v=GNB9UbYny_U"> <img src="ChevroletImpala1967Blanco.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre los $479,000.00 m.n., hasta los $999,000.00 m.n.
<br/>
			Nosotros la tenemos a un precio de <i>$410,000.00 m.n.</i> <br/>
            Además, si mencionas el siguiente código <b>"ChevroletImpalaArt3A6A"</b>, te haremos un descuento especial...	
</p>
<BODY 		BACKGROUND="fondoazulito.png">
<br/>
<footer>	
<b>			Página web realizada como evaluación del primer parcial de la materia "Programación Web" impartida por la profesora Edna Martha Miranda Chavez.
<br/>		Elaborada el día 04 de octubre del año 2023, por el alumno Hernandez Arteaga Dante Olaf de la secuencia 3CM50.
</b>
</footer>
</body>
</html>
