<html>
<head>
<meta charset="utf-8"/>
<style>
p
{
	color: #424242;
}
</style>
<title> 	AutosArteaga.com
</title>
</head>
<body>
<header>
<a>			<img src="Encabezado2.png" ALIGN="top" WIDTH="200" HEIGTH="110"/> 
</a>
</a>
</header> 
<h1> 
<b>			Camionetas...
</b>
</h1>
<br/>
<p>	
<b> 
<h3>		Town Country, modelo 2014 
</h3>
</b>	
<br/>
<a 			href="TownCountry2014-mini.png"> <img src="TownCountry2014.png" alt="Town Country 2014" 
			title="Da clic para ampliar la imagen." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer esta camioneta?, da clic en la siguiente imágen...
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=ltk2WE8asjE"> <img src="TownCountry2014Blanca.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre los $350,000.00 m.n., hasta los $500,000.00 m.n.
<br/>
			Nosotros la tenemos a un precio de <i>$219,000.00 m.n.</i> 
<br/>
            Además, si mencionas el siguiente código <b>"TownCountry4rt34G4"</b>, te haremos un descuento especial...
</p>	
<br/>
<br/>
<p>	
<b> 
<h3>		Jeep Compass, modelo 2019
</h3>
</b>	
<br/>
<a 			href="JeepCompass2019-mini.png"> <img src="JeepCompass2019.png" alt="Jeep Compass 2019" 
			title="Da clic para ampliar la imagen." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer esta camioneta?, da clic en la siguiente imágen...
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=s_y3EAkZFys"> <img src="JeepCompass2019Plata.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre los $600,000.00 m.n., hasta los $950,000.00 m.n.
<br/>
			Nosotros la tenemos a un precio de <i>$485,000.00 m.n.</i> 
<br/>
            Además, si mencionas el siguiente código <b>"JeepCompass4rt3A64"</b>, te haremos un descuento especial...
<br/>	
<BODY 		BACKGROUND="fondoamarillito.png">
<br/>
<footer>	
<b>			Página web realizada como evaluación del primer parcial de la materia "Programación Web" impartida por la profesora Edna Martha Miranda Chavez.
<br/>		Elaborada el día 04 de octubre del año 2023, por el alumno Hernandez Arteaga Dante Olaf de la secuencia 3CM50.
</b>
</footer>
</body>
</html>
