<html>
<head>
<meta charset="utf-8"/>
<style>
p
{
	color:white;
}
</style>
<title> 	AutosArteaga.com
</title>
</head>
<body>
<header>
<a>			<img src="Encabezado2.png" ALIGN="top" WIDTH="200" HEIGTH="110"/> 
</a>
</header> 
<section>
	<aside>
	<h1> 
<b>			Clásicos...
</b>
</h1>
	</aside>
<br/>
<p>	
<b>			
<h3>		Ford Fairlane, modelo 1957
</h3>	
</b>	
<br/>
<article>
<a 			href="FordFairlane1957.png"> <img src="FordFairlane1957.png" alt="Ford Fairlane 1957" 
			title="Da clic para ampliar la imagen." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</article>
</section>
</p>
<p>
<i>			¿Te gustaría conocer este auto clásico?, da clic en la siguiente imágen...
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=E_QeVDKZOlE"> <img src="FordFairlane1957Menta.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre los $370,000.00 m.n., hasta los $480,000.00 m.n.
<br/>
			Nosotros la tenemos a un precio de <i>$300,000.00 m.n.</i> 
<br/>
            Además, si mencionas el siguiente código <b>"FordFairlane4rt346A"</b>, te haremos un descuento especial...	
<br/>
<br/>
<p>	
<b>
<h3>		Chevrolet Impala, modelo 1967
</h3>			
</b>	
<br/>
<a 			href="ChevroletImpala1967-mini.png"> <img src="ChevroletImpala1967.png" alt="Chevrolet Impala 1967" 
			title="Da clic para ampliar la imagen." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer este auto clásico?, da clic en la siguiente imágen...
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=GNB9UbYny_U"> <img src="ChevroletImpala1967Blanco.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre los $479,000.00 m.n., hasta los $999,000.00 m.n.
<br/>
			Nosotros la tenemos a un precio de <i>$410,000.00 m.n.</i> <br/>
            Además, si mencionas el siguiente código <b>"ChevroletImpalaArt3A6A"</b>, te haremos un descuento especial...	
</p>
<BODY 		BACKGROUND="fondorojo.png">
<br/>
<footer>	
<b>			Página web realizada como evaluación del primer parcial de la materia "Programación Web" impartida por la profesora Edna Martha Miranda Chavez.
<br/>		Elaborada el día 04 de octubre del año 2023, por el alumno Hernandez Arteaga Dante Olaf de la secuencia 3CM50.
</b>
</footer>
</body>
</html>
