<html>
<head>
<meta charset="utf-8"/>
<style>
p
{
	color: pink;
}
</style>
<title> 	AutosArteaga.com
</title>
</head>
<body>
<header>
<a>			<img src="Encabezado2.png" ALIGN="top" WIDTH="200" HEIGTH="110"/> 
</a>
</a>
</header> 
<p> 
<h1>
<b> 		Deportivos... 
</b>
</h1> 
</p>
<br/>
<p>	
<b>	
<h3>   		Mustang GT, modelo 2018 
</h3>
</b>	
<br/>
<a 			href="MustangGT2018-mini.png"> <img src="MustangGT2018.png" alt="Mustang GT 2018" 
			title="¿Te gustaría ver más amplia la imágen? Da clic." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer este auto?, da clic
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=xDT_dXN-Zcs"> <img src="MustangGT2018Negro.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre los $500,000.00 m.n., hasta los $800,000.00 m.n.
<br/>
			Nosotros lo tenemos en un súper precio de <i>$300,000.00 m.n.</i> <br/>
            Además, si mencionas el siguiente código <b>"Mustang4rtE464"</b>, te haremos un descuento especial...	
</p>
<br/>
<br/>
<p>
<b> 
<h3>	    Audi R8, modelo 2019 
</h3>
</b>
<br/>
<a 			href="AudiR82019-mini.png"> <img src="AudiR82019.png" alt="Audi R8 2019" 
			title="¿Te gustaría ver más amplia la imágen? Da clic." ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a> 
</p>
<p>
<i>			¿Te gustaría conocer este auto?, da clic
</i>
<br/>
<br/>
<a 			href= "https://www.youtube.com/watch?v=GGRi85kK4n4"> <img src="AudiR82019Azul.png" ALIGN="top" WIDTH="150" HEIGTH="110"/> 
</a>
<br/>
<br/>
			Su valor actual oscila entre $1,299,000.00 m.n., hasta los $2,600,000.00 m.n.
<br/>
			Nosotros lo tenemos en un súper precio de <i>$999,000.00 m.n.</i> <br/>
            Además, si mencionas el siguiente código <b>"AudiArt3464"</b>, te haremos un descuento especial...		
</p>
<BODY 		BACKGROUND="fondomorado.png">
<br/>
<footer>	
<b>			Página web realizada como evaluación del primer parcial de la materia "Programación Web" impartida por la profesora Edna Martha Miranda Chavez.
<br/>		Elaborada el día 04 de octubre del año 2023, por el alumno Hernandez Arteaga Dante Olaf de la secuencia 3CM50.
</b>
</footer>
</body>
</html>
